<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>


    <link rel="stylesheet" href="css/fotos.css">
    <link rel="shortcut icon" href="favicon/favicon.png" type="image/x-icon">


    <link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</head>
<body>

<!-- ================================================
    NAVBAR
================================================ -->
<nav id="nav">

    <!-- LOGO -->
    <div class="logo">

        <img 
        src="images/Logo ACAEPA .png" 
        alt="Logo ACAEPA">

    </div>

    <!-- LINKS -->
    <ul class="nav-links">

        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="sobre.html">Sobre </a></li>
        <li><a href="projeto.html">Projetos</a></li>
        <li><a href="depoimentos.html">Depoimentos</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contatos.html">Contatos</a></li>
    </ul>

    <!-- BOTÃO -->
    <div class="menu-toggle" id="menu-toggle">
        ☰
    </div>

</nav>


    <main>
        <section class="home-principal">
            <div class="home-content">
            <h2
            >Galeria de Fotos 
            </h2>
            <p>
                Cada imagesm conta uma história de esperança, solidariedade e transformação.
            </p>
            </div>

<article class="album">

        <!-- =========================================
    ESCOLINHA DE FUTEBOL
    ========================================= -->
    <div class="album-box">

        <div class="album-info">

            <h3 class="tag-futebol">
                Escolinha de futebol
            </h3>

            <span>
                Aprendizado e valores para a vida.
            </span>

            <p>
                Muito além do futebol, desenvolvemos sonhos, disciplina e união.
            </p>

        </div>

        <!-- GALERIA -->
        <div class="scroll-galeria">

            <div class="foto-card">
                <img src="images/escolinhafutebol/futebol1.jpeg" alt="">
            </div>

            <div class="foto-card">
                <img src="images/escolinhafutebol/futebol2.jpeg" alt="">
            </div>

            <div class="foto-card">
                <img src="images/escolinhafutebol/futebol3.jpeg" alt="">
            </div>

            <div class="foto-card">
                <img src="images/escolinhafutebol/futebol4.jpeg" alt="">
            </div>

            <div class="foto-card">
                <img src="images/escolinhafutebol/futebol5.jpeg" alt="">
            </div>

            <div class="foto-card">
                <img src="images/escolinhafutebol/futebol6.jpeg" alt="">
            </div>

            <div class="foto-card">
                <img src="images/escolinhafutebol/futebol7.jpeg" alt="">
            </div>

            <div class="foto-card">
                <img src="images/escolinhafutebol/futebol8.jpeg" alt="">
            </div>

            <div class="foto-card">
                <img src="images/escolinhafutebol/futebol9.jpeg" alt="">
            </div>

                        <div class="foto-card">
                <img src="images/escolinhafutebol/futebol10.jpeg" alt="">
            </div>

                        <div class="foto-card">
                <img src="images/escolinhafutebol/futebol11.jpeg" alt="">
            </div>

                        <div class="foto-card">
                <img src="images/escolinhafutebol/futebol2.jpeg" alt="">
            </div>

        </div>

        <!-- CONTROLES -->
        <div class="slider-controls">

            <div class="buttons">
                <button class="prev">
                    <i class="bi bi-arrow-left"></i>
                </button>

                <button class="next">
                    <i class="bi bi-arrow-right"></i>
                </button>
            </div>

        </div>

    </div>

    <!-- =========================================
    NATAL SOLIDÁRIO
    ========================================= -->
    <div class="album-box">

        <div class="album-info">

            <h3 class="tag-natal">
                Natal Solidário
            </h3>

            <span>
                Compartilhando Amor e Esperança
            </span>

            <p>
                Um projeto que levou alegria, presentes
                e carinho para diversas famílias da comunidade.
            </p>

        </div>

        <!-- GALERIA -->
        <div class="scroll-galeria">

            <div class="foto-card">
                <img src="images/NATAL SOLIDARIO/foto1.jpg" alt="">
            </div>

            <div class="foto-card">
                <img src="images/NATAL SOLIDARIO/foto2.jpg" alt="">
            </div>

            <div class="foto-card">
                <img src="images/NATAL SOLIDARIO/foto3.jpeg" alt="">
            </div>

            <div class="foto-card">
                <img src="images/NATAL SOLIDARIO/foto4.jpeg" alt="">
            </div>

            <div class="foto-card">
                <img src="images/NATAL SOLIDARIO/foto5.jpeg" alt="">
            </div>

            <div class="foto-card">
                <img src="images/NATAL SOLIDARIO/foto6.jpeg" alt="">
            </div>

            <div class="foto-card">
                <img src="images/NATAL SOLIDARIO/foto7.jpeg" alt="">
            </div>

            <div class="foto-card">
                <img src="images/NATAL SOLIDARIO/foto8.jpeg" alt="">
            </div>

        </div>

        <!-- CONTROLES -->
        <div class="slider-controls">

            <div class="buttons">
                <button class="prev">
                    <i class="bi bi-arrow-left"></i>
                </button>

                <button class="next">
                    <i class="bi bi-arrow-right"></i>
                </button>
            </div>

        </div>

    </div>

    <!-- =========================================
    BELEZA SOLIDÁRIA
    ========================================= -->
    <div class="album-box">

        <div class="album-info">

            <h3 class="tag-beleza">
                Beleza Solidária
            </h3>

            <span>
                Autoestima Também Transforma
            </span>

            <p>
                O curso de cabeleireiro trouxe aprendizado,
                confiança e novas oportunidades.
            </p>

        </div>

        <!-- GALERIA -->
        <div class="scroll-galeria">

            <div class="foto-card">
                <img src="images/Beleza solidaria/foto.jpg" alt="">
            </div>

            <div class="foto-card">
                <img src="images/Beleza solidaria/foto2.jpg" alt="">
            </div>

            <div class="foto-card">
                <img src="images/Beleza solidaria/foto3.jpg" alt="">
            </div>

        </div>

        <!-- CONTROLES -->
        <div class="slider-controls">

            <div class="buttons">

                <button class="prev">
                    <i class="bi bi-arrow-left"></i>
                </button>

                <button class="next">
                    <i class="bi bi-arrow-right"></i>
                </button>

            </div>

        </div>

    </div>

    <!-- =========================================
    PÁSCOA SOLIDÁRIA
    ========================================= -->
    <div class="album-box">

        <div class="album-info">

            <h3 class="tag-pascoa">
                Páscoa Solidária
            </h3>

            <span>
                Momentos de União e Carinho
            </span>

            <p>
                Ações especiais que levaram felicidade,
                chocolates e acolhimento para as crianças.
            </p>

        </div>

        <!-- GALERIA -->
        <div class="scroll-galeria">

            <div class="foto-card">
                <img src="images/PASCOA SOLIDARIA/foto1.jpeg" alt="">
            </div>

            <div class="foto-card">
                <img src="images/PASCOA SOLIDARIA/foto2.jpeg" alt="">
            </div>

            <div class="foto-card">
                <img src="images/PASCOA SOLIDARIA/foto3.jpeg" alt="">
            </div>

            <div class="foto-card">
                <img src="images/PASCOA SOLIDARIA/foto4.jpeg" alt="">
            </div>

            <div class="foto-card">
                <img src="images/PASCOA SOLIDARIA/foto5.jpeg" alt="">
            </div>

            <div class="foto-card">
                <img src="images/PASCOA SOLIDARIA/foto6.jpeg" alt="">
            </div>

            <div class="foto-card">
                <img src="images/PASCOA SOLIDARIA/foto7.jpeg" alt="">
            </div>

        </div>

        <!-- CONTROLES -->
        <div class="slider-controls">

            <div class="buttons">

                <button class="prev">
                    <i class="bi bi-arrow-left"></i>
                </button>

                <button class="next">
                    <i class="bi bi-arrow-right"></i>
                </button>

            </div>

        </div>

    </div>

</article>

        </section>
    </main>

<!-- ================================================
fOOTER
================================================ -->
<footer>

    <div class="footer-container">

        <!-- LOGO -->
        <div class="footer-box">
            
            <div class="logo">
    <img src="images/Logo ACAEPA .png" alt="Logo ACAEPA">

    <h2>ACAEPA</h2>

</div>

            <p>
            Transformando vidas por meio da educação, acolhimento e capacitação profissional !!
            </p>

        </div>

        <!-- LINKS -->

        <div class="footer-box">

            <h3>Links Rápidos</h3>

        <a href="index.html">Página Inicial</a>
        <a href="sobre.html">Sobre </a>
        <a href="projeto.html">Projetos</a>
        <a href="depoimentos.html">Depoimentos</a>
        <a href="galeria.html">Galeria</a>
        <a href="blog.html">Blog</a>
        <a href="contatos.html">Contatos</a>

        </div>

        <!-- CONTATO -->

        <div class="footer-box">

            <h3>Contatos</h3>

            <a href="mailto:Associacaoacaepa@gmail.com" target="_blank">✉ Associacaoacaepa@gmail.com</a>
            <a href="https://wa.me/5511940630201" target="_blank">
            ☎ 11 94063-0201</a>
            <a href="https://www.google.com/maps/place/R.+Manoel+de+Abreu,+17+-+Jardim+Paulista,+Guarulhos+-+SP,+07083-160/@-23.4364194,-46.5524447,997m/data=!3m2!1e3!4b1!4m6!3m5!1s0x94cef4f9aaaf7fa1:0x2af0790f1dca6c85!8m2!3d-23.4364194!4d-46.5524447!16s%2Fg%2F11rp2b4vpb?hl=pt-BR&entry=ttu&g_ep=EgoyMDI2MDUyMC4wIKXMDSoASAFQAw%3D%3D" target="_blank">📍 Rua Manoel de Abreu,17 - Jardim Paulista-Guarulhos-SP</a>

        </div>

    </div>

    <!-- COPYRIGHT -->

    <div class="footer-bottom">

        <p>
            © 2026 ACAEPA. Todos os direitos reservados.
        </p>

    </div>

</footer>

<script src="js/galeria.js"></script>

</body>
</html>